# ####
# Add the front-ends uniqueid to request headers for any proxies
#
RequestHeader set "X-BU-Main-Uniqueid" "%{UNIQUE_ID}e"
Header set "X-BU-Main-Uniqueid" "%{UNIQUE_ID}e"
Header set "X-BU-Duration" "%D"

# ####
# ensure that our rewrite engine is configured
#
RewriteEngine on
# 
# This is necessary for most backends.
#
ProxyPreserveHost on
# ####
# This is where we would put global rewrite rules
#

# ####
# Link is a special case for now
#
RewriteRule ^/link/bin/(.*)$ http://ist-uiscgi-app-${LANDSCAPE}.bu.edu/link/bin/$1 [P,E=backend_srv:uiscgi_app]
RewriteRule ^/link(.*)$ http://ist-uiscgi-content-${LANDSCAPE}.bu.edu/link$1 [P,E=backend_srv:uiscgi_content]

# homepage
RewriteRule ^/+$ balancer://content/ [P]

# temp redirect rules
RewriteRule ^/studentlink(.*)$ balancer://content$1 [P]

# ####
# Robots.txt
#
RewriteRule ^/robots.txt balancer://content${ROBOTS_TXT} [P]

# ####
# First we need to determine the appropriate backend based on the map lookup
#
RewriteMap sitemap txt:/etc/httpd/sitemap.txt
#
# first check for /top/micro
RewriteCond %{REQUEST_URI} ^/+([^/]*)/+([^/]+)
RewriteCond ${sitemap:%1/%2} ^(.+)$
RewriteRule ^ - [E=backend_srv:%1,S=1]
# next check for /top
RewriteCond %{REQUEST_URI} ^/+([^/]*)
RewriteCond ${sitemap:%1|wordpress} ^(.+)$
RewriteRule ^ - [E=backend_srv:%1]

# ####
# if we got here we have the backend_srv environment variable
#
Header set "X-Backend" "%{backend_srv}e"
Header set "X-Upstream" "%{backend_srv}e"

# ####
# if wordpress
#
# skip if not wordpress
RewriteCond %{ENV:backend_srv} !^wordpress$
RewriteRule ^ - [S=3]

# for now at least wordpress has a few different front-end rules to separate app and asset
RewriteRule ^/(.*\.php)$              balancer://wpapp/$1 [P,E=backend_srv:wpapp]
RewriteRule ^/+([a-zA-Z0-9_\-]+/)?files/(.*)$    balancer://wpassets/$1files/$2 [P,E=backend_srv:wpassets]
RewriteRule ^/(.*)              balancer://wpapp/$1 [P,E=backend_srv:wpapp]

# ####
# if anything else just proxy
#
RewriteRule ^/+(.*)$            balancer://%{ENV:backend_srv}/$1 [P]

<Proxy http://ist-uiscgi-app-${LANDSCAPE}.bu.edu >
  Header set  Cache-Control "no-cache, no-store"
</Proxy>
<Proxy balancer://wpapp>
  BalancerMember http://ist-wp-app-test101.bu.edu:80 disablereuse=on keepalive=off retry=0 acquire=1000
</Proxy>
<Proxy balancer://wpassets>
  BalancerMember http://ist-wp-assets-test101.bu.edu:80 disablereuse=on keepalive=off retry=0 acquire=1000
</Proxy>

<Proxy balancer://django>
  BalancerMember http://${BACKEND_DJANGO}
</Proxy>
<Proxy balancer://degree-advice>
  BalancerMember http://${BACKEND_DEGREE_ADVICE}
</Proxy>
<Proxy balancer://content>
  SetEnv backend_srv "content"
  BalancerMember http://${BACKEND_W3_CONTENT} disablereuse=on keepalive=off retry=0 acquire=1000
</Proxy>
<Proxy balancer://phpbin>
  BalancerMember http://${BACKEND_PHPBIN} disablereuse=on keepalive=off retry=0 acquire=1000
</Proxy>
<Proxy balancer://dbin>
  BalancerMember http://${BACKEND_DBIN} disablereuse=on keepalive=off retry=0 acquire=1000
</Proxy>
