# ####
# Add the front-ends uniqueid to request headers for any proxies
#
RequestHeader set "X-BU-Main-Uniqueid" "%{UNIQUE_ID}e"
Header set "X-BU-Main-Uniqueid" "%{UNIQUE_ID}e"
Header set "X-BU-Duration" "%D"

# ####
# ensure that our rewrite engine is configured
#
RewriteEngine on
# 
# This is necessary for most backends.
#
ProxyPreserveHost on
# ####
# This is where we would put global rewrite rules
#

# ####
# First we need to determine the appropriate backend based on the map lookup
#
RewriteMap sitemap txt:/etc/httpd/sitemap.txt
#
# first check for /top/micro
RewriteCond %{REQUEST_URI} ^/+([^/]*)/+([^/]+)
RewriteCond ${sitemap:%1/%2} ^(.+)$
RewriteRule ^ - [E=backend_srv:%1,S=1]
# next check for /top
RewriteCond %{REQUEST_URI} ^/+([^/]*)
RewriteCond ${sitemap:%1|wordpress} ^(.+)$
RewriteRule ^ - [E=backend_srv:%1]

# ####
# if we got here we have the backend_srv environment variable
#
Header set "X-Backend" "%{backend_srv}e"
Header set "X-Upstream" "%{backend_srv}e"

# ####
# if wordpress
#
# skip if not wordpress
RewriteCond %{ENV:backend_srv} ^wordpress$
RewriteRule ^ - [S=x]

# for now at least wordpress has a few different front-end rules to separate app and asset
RewriteRule ^/(.*\.php)$              balancer://wpapp/$1 [P,E=backend_srv:wpapp]
RewriteRule ^/+([a-zA-Z0-9_\-]+/)?files/(.*)$    balancer://wpassets/$1files/$2 [P,E=backend_srv:wpassets]
RewriteRule ^/(.*)              balancer://wpapp/$1 [P,E=backend_srv:wpapp]

<Proxy balancer://wpapp>
  BalancerMember http://ist-wp-app-test101.bu.edu:80 disablereuse=on keepalive=off retry=0 acquire=1000
</Proxy>
<Proxy balancer://wpassets>
  BalancerMember http://ist-wp-assets-test101.bu.edu:80 disablereuse=on keepalive=off retry=0 acquire=1000
</Proxy>
