# This version string is used to make certain we are on the latest version
buedu_route version 2017-04-12 

buedu_route htbin legacy 
buedu_redirect studentlink "/link/bin/uiscgi_studentlink.pl/uismpl/?ModuleName=menu.pl&NewMenu=Home"

# items from the www:phpmap.txt
buedu_route buniverse phpbin 
buedu_route maps phpbin 
buedu_route bufellow/db-admin django 

# DegreeAdvice needs to be added
# we should make a third party table for http backend services (maybe)
#
#degree-advice degreeadvice ;

# UISCGI/link entries
buedu_route link/bin uiscgi_app 
buedu_route link uiscgi_content 

# HOD 
buedu_route uis_web3270 legacy

#admissions wordpress
# dbin
buedu_route dbin dbin 

buedu_route degree-audit degree-advice 
buedu_route degree-advice degree-advice 

