# This version string is used to make certain we are on the latest version
buedu version 2017-04-12 

buedu htbin legacy 
redirect studentlink "/link/bin/uiscgi_studentlink.pl/uismpl/?ModuleName=menu.pl&NewMenu=Home"

# items from the www:phpmap.txt
buedu buniverse phpbin 
buedu maps phpbin 
buedu bufellow/db-admin django 

# DegreeAdvice needs to be added
# we should make a third party table for http backend services (maybe)
#
#degree-advice degreeadvice ;

# UISCGI/link entries
buedu link/bin uiscgi_app 
buedu link uiscgi_content 

#admissions wordpress
# dbin
buedu dbin dbin 

buedu degree-audit degree-advice 
buedu degree-advice degree-advice 

